apiVersion: v1
kind: Secret
metadata:
  name: root-ca
stringData:
  root-ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIICgDCCAWigAwIBAgIIKAWeuLyF2A4wDQYJKoZIhvcNAQELBQAwADAeFw0yNTA5
    MDcxOTIwMDBaFw0yNjA5MDcxOTIwMDBaMAAwggEiMA0GCSqGSIb3DQEBAQUAA4IB
    DwAwggEKAoIBAQDYr0bqiAtL9X9n8K44a+Qc+xFUIHpH4vSfhitognUFykUUG6W5
    0Oj4OMpSd/PfT2/h7vRvm4z0ooSt47an66+F0fuT6VymH6nrFEe8dYKoVT/c+xRB
    eNNBXWdNA+QOkauFWk7UwpILMPJZFRPPf0Cqwk0bAkOeWJ2VQFftV+zLR/Rtn4N7
    9Xynn0jodfIN1DyxV0aHiiQuyBmBzyE/AyAHYrn2m7LHjiVhOJ5MH9HgxUjRrGu0
    zhV177F3zbtyHql+mY2+V++No1Wm3h08nUl6zrRKY/ctItV+4qXa/gUU/UntflkM
    H+/9PVHvg6cn3r/4Gora0Qcn7EP+pgLHbbpBAgMBAAEwDQYJKoZIhvcNAQELBQAD
    ggEBADu/oUoz3PdBrhGfjzDyDV+/82dwdF8M8T9UiCbc4eBH2gyUS9vxT/F7wxl5
    7F8pUYRlKCLiJE8tD/WHxqb8PMYvqfuwPkOMJBHZyJAlFX6HRXADnCMtjAeKE9Tg
    Xug17P92Sn3vaY1kZEMVxroaah2kmr8mhdoA79nnEJbByl94Wi3/rpGr14/7An4Z
    ayEKDDSBJfFgtSVeQlW4tefQhnzjCqcimOs/lo9DBGF2iRUH0HlrQtkCaZdP2pn7
    9GOWIm5Li0hFJA2kJalsle2WHMIZkAEEBcx+ZCjSGh6GtQO/Rm19J9S2hG2oW4TC
    Wner7sbR1kEwooJ7brqkKRQa5wY=
    -----END CERTIFICATE-----
